<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дикая кудза</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
        body { 
            background-color: #1C1E1C;
            color: white;
			height: 100vh;
        }

        header {
            background-color: #0e0f0e;
        }

		footer {
			background-color: #0e0f0e;
			color: white;
		}

        .nav-llink {
            display: block;
            padding: .5rem 1rem;
            color: white;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }

        .nav-llink:hover{
            color: #33cc2e;
        }

        .card {
            background-color: #0e0f0e;
            transition: 0.5s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #33cc2e;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #fff720, #ffff1c, #33cc2e);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: white
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        h2 {
            color: #33cc2e;
        }

        .someh2 {
            margin: 40px 0 40px 0;
        }

        a {
            color: #33cc2e;
            text-decoration: none;
        }

        h5 {
           color: #33cc2e; 
        }

        .carousel-inner {
            max-width: 1024px;
            margin: auto;
            height: 500px; /* Высота карусели */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезка или масштабирование изображения */
        }

        .carousel-caption {
            text-align: left; /* Выравнивание текста по левому краю */
            bottom: 30%; /* Приподнять текст и кнопку вверх */
            right: 40%; /* Центрирование по правому краю */
            transform: translateX(0%); /* Корректировка положения */
            background-color: rgba(0, 0, 0, 0.1); /* Небольшой фон для улучшения читаемости */
            padding: 10px;
        }

		.linked{
        color: #33cc2e;
		}

		.linked:hover{
			color: #33cc2e;
			text-decoration: none;
		}

		.testimonial {
            background-color: #0e0f0e;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
			transition: 0.5s;
        }

		.testimonial:hover{
			scale: 1.02;
			box-shadow: 0 0 20px #33cc2e;
		}

        .testimonial h4 {
            color: #33cc2e;
        }
	</style>

</head>
<body>
<!-- Header -->
<header>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Навигация</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
			        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-llink" href="#carouselExampleIndicators">Наши работы</a>
					</li>
					<li class="nav-item">
						<a class="nav-llink" href="#cards">Сейчас в продаже</a>
					</li>
					<li class="nav-item">
						<a class="nav-llink" href="#featurette1">Информация</a>
					</li>
					<li class="nav-item">
						<a class="nav-llink" href="#featurette2">Наши контакты</a>
					</li>
					<li class="nav-item">
						<a class="nav-llink" href="sign.html">Регистрация</a>
					</li>
					<li class="nav-item">
						<a class="nav-llink" href="login.html">Вход в аккаунт</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!-- Слайдеры -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	<!-- Indicators -->
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
		        aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
		        aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
		        aria-label="Slide 3"></button>
	</div>

	<!-- Карусель -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src={{ url_for('static', filename='carousel1.jpg') }} class="d-block w-100" alt="First slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>"Харли Квин"</h5>
				<p>Одна из первых детилизированных фигурок, сделанных нами!</p>
			</div>
		</div>
		<div class="carousel-item">
			<img src={{ url_for('static', filename='carousel2.webp') }} class="d-block w-100" alt="Second slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Джокер</h5>
				<p>Лучший пример точной работы нашего оборудования.</p>
			</div>
		</div>
		<div class="carousel-item">
			<img src={{ url_for('static', filename='carousel3.jpg') }} class="d-block w-100" alt="Third slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Ещё фигурки...</h5>
				<p>Смотрите, что сейчас в продаже!</p>
				<button class="glow-on-hover" type="button"><a href="#carouselExampleIndicators">Смотреть работы</a></button>
			</div>
		</div>
	</div>

	<!-- Стрелки -->
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
	        data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
	        data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	</button>
</div>


<!-- Карточки -->
<section id="cards" class="container mt-4">
	<div class="row">
        <h2 class="someh2">Сейчас в продаже</h2>
		<!-- Card 1 -->
		<div class="col-md-4">
			<div class="card">
				<img src={{ url_for('static', filename='dnd-photoaidcom-cropped.png') }} class="card-img-top rounded-circle mx-auto mt-3"
				     alt="Card image 1" style="width: 150px; height: 150px; object-fit: cover;">
				<div class="card-body">
					<h5 class="card-title">Миниатюры для D&D</h5>
					<p class="card-text">Пластик, 2.5 сантиметра каждая. Набор фигурок для Вашей игры. Шесть фигурок по разумной цене -- выбор наших покупателей.</p>
					<button class="glow-on-hover" type="button"><a href="{{ url_for('order') }}" class="linked">Сделать заказ</a></button>
				</div>
			</div>
		</div>

		<!-- Card 2 -->
		<div class="col-md-4">
			<div class="card">
				<img src={{ url_for('static', filename='arthas-photoaidcom-cropped.png') }} class="card-img-top rounded-circle mx-auto mt-3"
				     alt="Card image 2" style="width: 150px; height: 150px; object-fit: cover;">
				<div class="card-body">
					<h5 class="card-title">Warcraft 3, "Принц Артас"</h5>
					<p class="card-text">Винил, 25 сантиметров в высоту, идеальная детализация</p>
					<button class="glow-on-hover" type="button"><a href="{{ url_for('order') }}" class="linked">Сделать заказ</a></button>
				</div>
			</div>
		</div>

		<!-- Card 3 -->
		<div class="col-md-4">
			<div class="card">
				<img src={{ url_for('static', filename='warh-photoaidcom-cropped.png') }} class="card-img-top rounded-circle mx-auto mt-3"
				     alt="Card image 3" style="width: 150px; height: 150px; object-fit: cover;">
				<div class="card-body">
					<h5 class="card-title">Warhammer 40000, "Ultramarines Marneus Calgar"</h5>
					<p class="card-text">Прочный материал, детализация, соответствущая канону, 13.5 сантиметров.</p>
					<button class="glow-on-hover" type="button"><a href="{{ url_for('order') }}" class="linked">Сделать заказ</a></button>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="featurette1" class="container mt-4">
	<div class="row align-items-center">
		<div class="col-md-6">
			<img src={{ url_for('static', filename='kudza.jpg') }} class="featurette-image img-fluid" alt="Placeholder Image">
		</div>
		<div class="col-md-6">
			<!-- Text -->
			<h2 class="featurette-heading">Дикая кудза</h2>
			<p class="lead">Добро пожаловать! Компания "Дикая кудза" — компания, созданная по 
                иннициативе нескольких школьников, которая смогла!</p>
                <p>Почему Вы выберете нас:</p>
    <ul>
        <li>Нам доверяют — мы на рынке уже три года</li>
        <li>Скорость и качество печати — мы предоставим нужную вам фигурку в наилучшем качестве в кратчайшие сроки</li>
        <li>ну пж</li>
    </ul>
		</div>
	</div>
</section>


<hr class="featurette-divider">

<section id="featurette2" class="container mt-4">
	<div class="row align-items-center">
		<div class="col-md-6">
			<h2 class="featurette-heading">Отзывы</h2>
			<section id="testimonials">
    <div class="testimonial">
        <h4>DNDFAN2010</h4>
        <p>"Фигурки клёвые! Но для того, чтобы забрать их с почты мне пришлось выйти на улицу и потрогать траву. Внедрите функцию доставки..."</p>
    </div>
    <div class="testimonial">
        <h4>DEMON22813</h4>
        <p>"СПАСИБО ЗА ФИГУРКИ. Не в первый раз заказываю их у вас и каждый раз качество только лучше и лучше."</p>
    </div>
</section>
		</div>
		<div class="col-md-6">
			<img src={{ url_for('static', filename='answer.webp') }} class="featurette-image img-fluid" alt="...">
		</div>
	</div>
</section>

<hr class="featurette-divider">


<section id="featurette3" class="container mt-4">
	<div class="row align-items-center">
		<div class="col-md-6">
			<img src={{ url_for('static', filename='techsupport.png') }} class="featurette-image img-fluid" alt="...">
		</div>
		<div class="col-md-6">
			<h2 class="featurette-heading">Наши контакты</h2>
			<p class="lead">Если у Вас остались вопросы, ответов на которые вы не нашли на сайте, напишите нам! 
                Пишите в нашего <a href="https://t.me/Buisnesscodecampbot" target="_blank">телеграмм-бота</a>, который выступает в качестве поддежки. Ищите ответы на свои вопросы в 
                разделе FAQ, либо напишите одному из наших операторов, и быстро получите ответ. :3 Для заказа пишите одному из наших
				админов -- <a href="https://t.me/joshibelike" target="_blank" class="linked">@joshibelike</a> или <a class="linked" href="https://t.me/Corydon_don" target="_blank">@Corydon_don</a>.
            </p>
		</div>
	</div>
</section>

<!-- Футер -->
<footer class="footer mt-auto py-3">
	<div class="container">
		<span class="text-muted">© 2023-2025 Все права защищены. ООО "Дикая Кудза".</span>
	</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>