<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            background-color: #0e0f0e;
            transition: 0.5s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #33cc2e;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #fff720, #ffff1c, #33cc2e);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: white
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        h2 {
            color: #33cc2e;
        }

        .someh2 {
            margin: 40px 0 40px 0;
        }

        a {
            color: #33cc2e;
            text-decoration: none;
        }

        h5 {
           color: #33cc2e; 
        }
    </style>
</head>
<body>
    <div class="col-md-4">
			<div class="card">
				<img src="{{ card.image_url }}" class="card-img-top rounded-circle mx-auto mt-3"
				     alt=" {{ card.title }}" style="width: 150px; height: 150px; object-fit: cover;">
				<div class="card-body">
					<h5 class="card-title">{{ card.title }}</h5>
					<p class="card-text">{{ card.description }}</p>
					<button class="glow-on-hover" type="button"> Круто!</button>
				</div>
			</div>
		</div>
</body>
</html>